<!DOCTYPE html>
<html lang="en">
  <head>
    <title>alugmatic</title>
    <meta property="og:title" content="alugmatic" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2">
            <div class="home-container3">
              <img
                alt="image"
                src="public/playground_assets/564619-200h.png"
                class="home-image"
              />
              <span class="home-text">
                Hello there! I'm glad you came here to check out my website.
                Unfortunately, this is just a hastily put together temporary
                website. I am currently working on an official one. I don't know
                when it'll be ready, so just enjoy the imposter one. Also, the
                phone version is bricked, good luck.
              </span>
            </div>
          </div>
          <div class="home-container4">
            <div class="home-container5">
              <div class="home-container6">
                <h1 class="home-text01">
                  <span>AluGmatic</span>
                  <br />
                </h1>
                <span class="home-text04">aka SolidSnail</span>
                <span class="home-text05">
                  <span>
                    Hello there! I am AluGmatic, but you may know me from
                    LazerPigs server, as SolidSnail or Alu.
                  </span>
                  <br />
                </span>
                <span class="home-text08">
                  <span>
                    Yes, I am that retard that drew a bunch of Among Us art and
                    LP server Mods as soyjacks. And yes, I am also the one that
                    keeps trying to get that #Vore-Channel. If you want the vore
                    lore, check out the links on the right.
                  </span>
                  <br />
                </span>
                <span class="home-text11">
                  <span>
                    On a more serious note. I am a semi-professional artist,
                    that got stuck working as a freelancer in an advertisement
                    agency. I have recently ditched that god awful job and
                    decided that I want to start earning money solely on the
                    Internet. For those that are interested, I now take
                    commissions! And this time it won't take me a year to finish
                    them! I really appreciate the support I've gotten so far.
                    Thanks to you, I can start working without stress from home
                    and also on my personal projects in my free time. Thank you
                    again for coming here and big thank you, if you decided to
                    financially support me.
                  </span>
                  <br />
                  <span>I really appreciate it.</span>
                </span>
              </div>
            </div>
            <div class="home-container7">
              <div class="home-container8">
                <a href="me.html" class="home-navlink button">
                  Me, QnA and Commissions
                </a>
                <a href="my-art.html" class="home-navlink1 button">
                  Art, sus Art and more Art
                </a>
                <button class="home-button button">I beg you, feed me</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
